JWT_SECRET = mysecretkey
PORT=5000
MONGO_URI=mongodb+srv://vblakshmipathi:sHBMYQjHcQHpxxvm@cluster0.noej51i.mongodb.net/travelgo?retryWrites=true&w=majority
EMAIL_USER=lalit.lakshmipathi@gmail.com
EMAIL_PASS=uydn mijd uktm qsdh

GEMINI_API_KEY=AIzaSyBXH-zEoV800FX7p-7mcMlPdbmxFLljv7g
GENERATE_SOURCEMAP=false